function setup() {
  canvSize = min(windowWidth, windowHeight);
  createCanvas(canvSize, canvSize);
  colorMode(HSB, 360, 120, 100, 255);
  background(0);
  background(220,80,50);
  noStroke();
  fill(0,80,80);
  circle(width/3,height/3,width*0.6);
  strokeWeight(0.6);
  rez1 = 0.006; // angle
  rez2 = 0.005; // color
  gap = 15;
  len = 10;
  startVary = 25;
  startCol = random(360);
  strokeCap(SQUARE);
  // noprotect
  for (i = -20; i < width+20; i += gap) {
    for (j = -20; j < height+20; j += gap) {
      n2 = (noise (i * rez2, j* rez2)-0.2)*1.7;
      h = floor(n2*5)*72 + startCol;
      if (h>360){
        h-=360
      }
      stroke(h+ random(-8,8),80 + random(-15,15),80+random(-15,15),200);
      x = i + random(-startVary,startVary);
      y = j + random(-startVary,startVary);
      for (k = 10; k > 0; k--) {
        strokeWeight(k*0.3);
        //strokeWeight(random(6));
        n1 = (noise(x * rez1, y * rez1)-0.2)*1.7;
        ang = n1 * PI * 2;
        newX = cos(ang) * len + x;
        newY = sin(ang) * len + y;
        line(x, y, newX, newY);
        x = newX;
        y = newY;
      }
    }
  }
  paperTexture(1);
  paperTexture(0);
  //filter(BLUR,1.5);
}

function paperTexture(textureType) {
  //based on color present
  noFill();
  colVary2 = 15; //40
  let textureNum, alph2;
  //textureType = 1;//random(2);
  if (textureType < 1.0) {
    //blurring
    textureNum = 10000;
    strokeWeight(width * 0.02); 
    alph2 = 15;//random(10, 20); 
  } else if (textureType < 2) {
    //regular paper texture
    textureNum = 15000;
    strokeWeight(max(1, width * 0.0011)); //1.5
    alph2 = 210;//random(100, 220);
  }
  colorMode(RGB);
  for (i = 0; i < textureNum; i++) {
    x = random(width);
    y = random(height);
    col = get(x, y);
    stroke(
      col[0] + random(-colVary2, colVary2),
      col[1] + random(-colVary2, colVary2),
      col[2] + random(-colVary2, colVary2),
      alph2
    ); 
    push();
    translate(x, y);
    rotate(random(PI * 2));
    curve(
      height * random(0.035, 0.14),
      0,
      0,
      height * random(-0.03, 0.03),
      height * random(-0.03, 0.03),
      height * random(0.035, 0.07),
      height * random(0.035, 0.07),
      height * random(0.035, 0.14)
    );
    pop();
  }
  colorMode(HSB, 360, 120, 100, 255);
}

function keyTyped() {
  if (key === "s") {
    save("canvas.png");
  }
}
